NODE_ENV="development"
NEXT_PUBLIC_BACKEND_URL="https://localhost:8000/api"
NEXT_PUBLIC_BACKEND_URL_VERCEL="https://localhost:8000"
NEXT_PUBLIC_BACKEND_URL_PROD="https://localhost:8000/api"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_RUN_MODE="local"